name=CommandCatcher
version=1.0.0
author=Martin Scott Nicklous <snick@web.de>
maintainer=Martin Scott Nicklous <snick@web.de>
sentence=A Library for receiving commands through the serial interface.
paragraph=Sometimes your sketch needs to obtain commands from an attached computer through the serial interface. This library helps you do so.
category=Communication
url=https://github.com/msnicklous/CommandCatcher
architectures=*
includes=CommandCatcher.h
repository=https://github.com/msnicklous/CommandCatcher.git
license=MIT